RPCS={"2":"http://localhost:8545","4":"http://localhost:8546"}
ENVIRONMENT=DEVNET
USE_DEFAULT_RPCS=true
ETHEREUM_DEVNET_WORMHOLE_RELAYER_ADDRESS=0x53855d4b64E9A3CF59A84bc768adA716B5536BC5
BSC_DEVNET_WORMHOLE_RELAYER_ADDRESS=0x53855d4b64E9A3CF59A84bc768adA716B5536BC5